#home {
    display: flex;
    min-height: calc(100vh - 91px);
}

#cta {
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 3%;
}

#cta .title {
    font-size: 4rem;
    color: aliceblue;
    width: 50%;
}

#cta .title span {
    color: #71a4cf;
}

#cta .description {
    font-size: 1.3rem;
    width: 90%;
}


.social_media_buttons {
    display: flex;
    gap: 36px;
}

.social_media_buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    width: 45px;
    height: 40px;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 10px;
    color: #073942;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social_media_buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%
}

.banner img {
    height: 490px;
    width: 490px;
    border-radius: 50%;
}

@media screen and (max-width: 910px) {
    .banner img {
        height: 470px;
        width: 470px;
    }
}

@media screen and (max-width: 885px) {
    .banner img {
        height: 450px;
        width: 450px;
    }

    .social_media_buttons {
        display: flex;
        margin-left: 80px;
    }

}

@media screen and (max-width: 840px) {
    .banner img {
        height: 400px;
        width: 400px;
    }
}

@media screen and (max-width: 761px) {
    .banner img {
        height: 350px;
        width: 350px;
    }
}

@media screen and (max-width: 710px) {
    .banner img {
        height: 300px;
        width: 300px;
    }
}

@media screen and (max-width: 680px) {
    .banner img {
        display: none;
    }
}